<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindReader • O Adivinhador de Times</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #06AA48;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 600px;
    }
    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 14px;
      color: white;
    }
    .copyright {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 14px;
      color: #06AA48;
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe src="https://replit.com/@gabrielantunesb/teste3?embed=true" frameborder="0" width="600" height="600"></iframe>
    <div class="footer">
      made with ❤️ by gabe
    </div>
    <div class="copyright">
      © 2023 Joinville BRA, Inc All rights reserved
    </div>
  </div>
</body>
</html>
