<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindReader • Sobre</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #06AA48 60%, #ffffff);
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    h1 {
      font-size: 28px;
      color: #ffffff;
    }
    p {
      font-size: 16px;
      color: #ffffff;
      max-width: 600px;
      text-align: center;
    }
    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 14px;
      color: white;
    }
    .copyright {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 14px;
      color: #06AA48;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sobre o MindReader</h1>
    <p>A MindReader é uma inteligência artificial desenvolvida por alunos da Univille com o objetivo de adivinhar o time de futebol brasileiro em que você torce ou está pensando. Nossa equipe de desenvolvedores trabalhou duro para criar uma IA capaz de realizar essa tarefa com precisão e rapidez.</p>
    <p> O MindReader é uma inteligência artificial que programamos primeiramente como um trabalho para nossa matéria de inteligência artificial no nosso curso superior, com ele, nós idealizamos um sistema que irá adivinhar qual time você está pensando referente ao campionato brasileiro "Brasileirão" do ano de 2023. 

Nele nós colocamos características dos times como cores, mascotes, estádios, jogares e titulos para que o jogador possa responder as respostas com sim ou não.Haverá apenas uma questão que não será respondida com sim ou não e a mesma é a segunda pergunta que é referente à qual região do país o time é.</p>
    <div class="footer">
      made with ❤️ by gabe.
    </div>
    <div class="copyright">
      © 2023 Joinville BRA, Inc All rights reserved
    </div>
  </div>
</body>
</html>
